<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bsc,crypto,token presale,presale,early gems, pancakeswapV3,Bitcore V3,BTX">
    <meta name="googlebot" content="noindex">
    <meta name="a.validate.02" content="QV_qzj4wctCcQysD98Pjztk3TmpvZZfj36Ui" />
    <meta name="description" content="BitCore V3  ( $BTX ) is redesigning how decentralized meme finance (DeFi) is structured. BitCore V3 ( $BTX ) is focused on reshaping and evolving the way DeFi works while providing the most degenerate ecosystem ever designed for the necessary advances in DeFi.">

    <!-- Primary Meta Tags -->
<title> BitCore V3 - $BTX</title>
<meta name="title" content="BitCore V3 - ( $BTX )">
<meta name="description" content="BitCore V3 ( $BTX ) is redesigning how decentralized meme finance (DeFi) is structured. BitCore V3 ( $BTX ) is focused on reshaping and evolving the way DeFi works while providing the most degenerate ecosystem ever designed for the necessary advances in DeFi.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="ChatAI Token - $CHAT | CREATE,CONNECT AND LOVE.">
<meta property="og:description" content="ChatAI Token ( $CHAT ) is redesigning how decentralized meme finance (DeFi) is structured.ChatAI Token ( $CHAT ) is focused on reshaping and evolving the way DeFi works while providing the most degenerate ecosystem ever designed for the necessary advances in DeFi.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="MYShiba Inu - MYSHIB presale live | Presale with referral rewards | BNB rewards.">
<meta property="twitter:description" content="MYShiba Inu ( $MYSHIB ) is redesigning how decentralized meme finance (DeFi) is structured. MYShiba Inu ( $MYSHIB ) is focused on reshaping and evolving the way DeFi works while providing the most degenerate ecosystem ever designed for the necessary advances in DeFi.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <title>BitCore V3 - $BTX | LEGACY,CONNECT AND POWERED.</title>
    <link rel="shortcut icon" href="https://bitcorev3.github.io/favicon.ico" type="image/x-icon">
    
    <style>
        
        body {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: #FFFFFF; background-color: #000000; font-size: 16px; font-weight: 400;}

        h1 { font-size: 24px; font-weight: 700;}
        h2 { font-size: 22px; font-weight: 500;}

        .small {
            font-size: 12px;
        }

        .err {
             color: red;
        }
        
        .green {
             color: green;
        }
        
        .blue {
             color: blue;
        }

        * {
          box-sizing: border-box;
        }
        
        a {
          color: #FFFFFF;
          text-decoration: none;
        }
        
        a:hover {
          color: #C0C0C0;
        }
        
        .clickable {
            cursor: pointer;
        }
        
        .clickable:hover {
            color: #C0C0C0;
        }
        
        button {
          background-color: #283747;
          border: none;
          border-radius: 2px;
          color: white;
          padding: 5px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #008000;
        }
        
        button[disabled] {
          opacity: 0.6;
          cursor: not-allowed;
        }
        
        hr {
            margin: 20px;
            border: 0;
            border-top: 1px dashed;
        }
        
        input {
          text-align: center;
          font-size: 18px;
          background-color: #000000;
          color: #FFFFFF;
          border:1px solid;
          max-width: 100%;
        }
    </style>
<script>
                    var contractAddressSale = "0xc018951013402C3Ed6B015292174c7E7F8783d0d";
                    var usenet = "56";
</script>
    
</head>

<body>

	<div style="text-align: center">
                <button id="connect" style="font-size: 12px">Connect</button> <button class="switch" id="switch" style="font-size: 12px; display: none;">Use Metamask!</button>
                <span id="nometamask" class="err" style="display: none">Please install Metamask first...</span>
                <div class="network small"><span id="curnet"><span class="err">Please use DApp browser/extension (e.g. <a target="_blank" href="https://metamask.io">Metamask</a>)</span></span> <span id="myAddr"></span>
                    <span id="referred" style="display:none"><br>Referrer: <span id="referrer"></span></span></div>
            </div>
    
    <div style="text-align: center">
        <p><a><img src='https://bitcorev3.github.io/bitcore.png' type='image' width="200" height="200"></a></p>
        <p><a href='https://t.me/bitcorev3'><img src='https://chataitoken.github.io/telegram.png' type='image' width="65" height="65" style="float: center; margin-right: 10%;"> <a href='https://twitter.com/bitcorev3'><img src='https://myshib.github.io/clipart1963355.png' type='image' width="50" height="50"></a></p>
    </div>
<div style="text-align: center">
        
       <hr> 
       
	<h1><font color="red"><b> BitCore V3 - $BTX (<span class="tokenSymbol">BTX</span>)</b></font></h1>
	    
	<h2><font color="yellow"><b> LEGACY,CONNECT AND POWERED </font></h2>
	    
        
        
        <p>The day has come where we want to introduce you to our new PancakeSwap V3 Pool and our entry into the DeFi world. BitCore BTX introduces its second BEP-20 token : BitCore V3 ( BTX ), based on the Binance Smart Chain BSC network. The game has started right now ! Take your baseball bats to start hitting some homeruns.</p>
	    
        <p><font color="green">0x52931d231EEE0d9059e09A489E6e77Bff45a38BE</font><a target="_blank" href="https://bscscan.com/token/0x52931d231EEE0d9059e09A489E6e77Bff45a38BE" id="tokenAddress"></a></p>
	    
        <p>Decimals : 18 </p><p> Total supply : 21,000,000 BTX </p>
        <p></p>
        <p><button><a target="_blank" href="https://" style="text-align: center">Website</button></a>
           <button id="copyToken" style="text-align: center">Copy address</button></p>
    </div>
    
    <hr>
    
    <div style="text-align: center">
        <h1><font color="yellow"><b>BTX Token chart.</font></h1>
        <p> <iframe width="100%" height="400" frameBorder="0" scrolling="no" src="https://coinbrain.com/embed/bnb-0xb7df96d41905f27437a72bcd9d7dafebf087cd21?theme=dark&padding=16&chart=1&trades=0"></iframe> </p>

       
    <hr>

   <div style="text-align: center">
                <h1><font color="yellow"><b> BTX sale status</font></h1>
                <h1>
                    <span id="finished" style="display:none" class="status green">Finished</span>
                    <span id="active" style="display:none" class="status green">Active</span>
                    <span id="addtokens" style="display:none" class="status err"><br>Ask token sale admin to approve token sale contract or check tokens balance in the admin's wallet!</span>
                </h1>
                <p><progress id="progress" value="0" max="100" style="width: 70%"></progress></p>
                <p>Raised: <span id="raised"></span> of <span class="hardcap"></span> <span class="paytokenSymbol">USDT</span></p>
                <p>Tokens sold: <span id="sold"></span> of <span class="saleqty"></span> <span class="tokenSymbol">BTX</span></p>
                <p>Remaining: <span id="toraise"></span> <span class="paytokenSymbol">USDT</span> (~ <span id="unsold"></span> <span class="tokenSymbol">BTX</span>)</p>
            </div>

   <hr>

    <div style="text-align: center">
                <h1><font color="yellow"><b> Buy BTX </font> </h1>
                <p>1 <span class="tokenSymbol">BTX</span> = <span class="price"></span> <span class="paytokenSymbol">USDT</span></p>
                <p><input type="number" id="buyAmount" value="0" min="0"> <span class="paytokenSymbol">USDT</span></p>
                <p>You get: <span id="get">0</span> <span class="tokenSymbol">BTX</span></p>
                <p>
                    <button id="apprBtn" style="text-align: center">(1/2) Approve <span class="paytokenSymbol">USDT</span></button>
                    <button id="buyBtn" style="text-align: center; display: none">(2/2) Pay <span class="paytokenSymbol">USDT</span></button>
                </p>
                <p id="lowBalance" class="err" style="display: none">Not enough <span class="paytokenSymbol">USDT</span> in your wallet!</p>
                <p>In my wallet: <span id="myTokens"></span> <span class="tokenSymbol">BTX</span> | <span id="myPayTokens"></span> <span class="paytokenSymbol">USDT</span></p>
            </div>
    <hr>
    
    <div style="text-align: center">
        <h1><font color="yellow"><b>BTX sale information</b></font></h1>
        <p>Accepted currency: <span class="paytokenSymbol">USDT</span></p>
                <p>Hardcap: <span class="hardcap"></span> <span class="paytokenSymbol">USDT</span> (~ <span class="saleqty"></span> <span class="tokenSymbol">BTX</span>)</p>
                <p>Price: 1 <span class="tokenSymbol">BTX</span> = <span class="price"></span> <span class="paytokenSymbol">USDT</span></p>
            </div>
        

    </div>

    <hr>  

    <br><div style="text-align: center">
     <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5zni57vb09y&amp;m=0&amp;c=00ff00&amp;cr1=ffffff" async="async"></script>
     </div>
    
<script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/js/ethers-5.0.umd.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/bsc/tokensaletimerefadm/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/bsc/tokensaleusd/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>
<script data-cfasync="false" type="text/javascript" src="//buzzonclick.com/a/display.php?r=5582674"></script>


<div style="text-align: center">
    <footer>
	<p><font color="red"></b>BitCore V3 | BTX™ | https://bitcorev3.github.io ©2024</b></font></p>
</footer>
    </div>

</body>
  </html>
